<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myPopupWidget</class>
 <widget class="QWidget" name="myPopupWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>词素序列</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/Interpreter.png</normaloff>resources/Interpreter.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>300</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame{
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    background-color: #f8f8f8;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
font-size: 9pt;
font-weight: bold;
</string>
        </property>
        <property name="text">
         <string>Tokens:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTextEdit" name="textEdit">
        <property name="styleSheet">
         <string notr="true">/* QTextEdit 样式 */
QTextEdit {
    color: #000000;
    background-color: #ffffff;
    border: 1px solid #c6c6c6;
    border-radius: 3px;
    padding: 3px;
    font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    font-size: 9pt;
	font-weight: bold;
}</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
